APP_PORT=5001
ACCESS_TOKEN_SECRET_KEY=Christian@Christian
REFRESH_TOKEN_SECRET_KEY=Christian@Christian
GOOGLE_REFRESH_TOKEN="1//04UjVMSxQVivvCgYIARAAGAQSNwF-L9IrOhu0d4nswxjClvu1ccf8C9kaNSBxexqJ-9odsH55toTwvdVkdM9qNNcOuCCzRlt4PXc"
MONGODB_URI=mongodb://localhost:27017/umurava
GOOGLE_CLIENT_ID=1064759314437-jlajm8fgtmbaijamrhhtr9ll6orkh58d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=bizimanaisingizwechristian@gmail.com
CLOUDINARY_CLOUD_NAME=dhtewzqlv
CLOUDINARY_API_KEY=697977372333458
CLOUDINARY_API_SECRET=QIQVHZx4sxho9ELFeYVlZ44Qlkw





 